// WizeBot command: !сайтфермапуш [login] [debug]
// По умолчанию работает тихо. Ответ в чат только при аргументе debug.

let caller = (JS.datas('nick') || JS.wizebot.command.user_name() || '').toLowerCase();
let displayName = JS.datas('display_name') || JS.wizebot.command.display_name() || caller;

let arg1 = (JS.wizebot.command.args(1) || '').trim();
let arg2 = (JS.wizebot.command.args(2) || '').trim();

let target = caller;
let debug = false;

if (arg1) {
  if (arg1.toLowerCase() === 'debug') {
    debug = true;
  } else {
    target = arg1.toLowerCase().replace(/^@/, '').replace(/[^a-z0-9_]/g, '');
  }
}
if (arg2 && arg2.toLowerCase() === 'debug') {
  debug = true;
}

let allowed = ['nico_moose', 'moosefarmbot', 'moose_farm_bot', 'farmmoosebot'];
if (allowed.indexOf(caller) === -1) {
  JS.utils.stop();
}

if (!target) {
  if (debug) JS.wizebot.send_chat_message(`❌ ${displayName}, нет login для сайт-пуша.`);
  JS.utils.stop();
}

const BASE_URL = 'https://farm-moose.bothost.tech';
const SECRET = 'moose_super_secret_2026';
const URL = BASE_URL + '/bridge/web-master-state?login=' + encodeURIComponent(target) + '&secret=' + encodeURIComponent(SECRET);

function safeSet(key, value) {
  try {
    if (value === null || value === undefined) return false;
    if (typeof value === 'object') {
      JS.wizebot.set_var(key, JSON.stringify(value));
    } else {
      JS.wizebot.set_var(key, String(value));
    }
    return true;
  } catch (_) {
    return false;
  }
}

function ensureFarmPlayer(login) {
  let list = [];
  try { list = JSON.parse(JS.wizebot.get_var('farm_players') || '[]'); } catch (_) { list = []; }
  if (!Array.isArray(list)) list = [];
  if (list.indexOf(login) === -1) {
    list.push(login);
    JS.wizebot.set_var('farm_players', JSON.stringify(list));
  }
}

try {
  let text = JS.wizebot.call_tag('urlcall', [URL]) || '';
  if (!text) {
    if (debug) JS.wizebot.send_chat_message(`❌ ${displayName}, сайт-пуш ошибка: пустой ответ сайта.`);
    JS.utils.stop();
  }

  let data = {};
  try {
    data = JSON.parse(text);
  } catch (_) {
    if (debug) JS.wizebot.send_chat_message(`❌ ${displayName}, сайт-пуш ошибка: сайт вернул не JSON.`);
    JS.utils.stop();
  }

  if (!data.ok || !data.vars) {
    if (debug) JS.wizebot.send_chat_message(`❌ ${displayName}, сайт-пуш ошибка: ${data.error || 'invalid payload'}`);
    JS.utils.stop();
  }

  let keys = Object.keys(data.vars || {});
  let applied = 0;
  let failed = [];

  for (let i = 0; i < keys.length; i++) {
    let key = keys[i];
    if (safeSet(key, data.vars[key])) applied++;
    else failed.push(key);
  }

  ensureFarmPlayer(data.login || target);

  if (debug) {
    let s = data.summary || {};
    JS.wizebot.send_chat_message(
      `✅ сайт → WizeBot: ${target}, ур.${s.level || 0}, 💰${s.twitch_balance || 0}, 🌾${s.farm_balance || 0}, 💎${s.upgrade_balance || 0}, 🔧${s.parts || 0}, ключей:${applied}/${keys.length}`
      + (failed.length ? `, ошибки: ${failed.join(', ')}` : '')
    );
  }
} catch (e) {
  if (debug) JS.wizebot.send_chat_message(`❌ ${displayName}, сайт-пуш failed: ${e.message || e}`);
}
