// WizeBot command: !ферма2 [login]
let caller = (JS.datas('nick') || JS.wizebot.command.user_name() || '').toLowerCase();
let displayName = JS.datas('display_name') || JS.wizebot.command.display_name() || caller;
let argTarget = (JS.wizebot.command.args(1) || '').trim().toLowerCase().replace(/^@/, '').replace(/[^a-z0-9_]/g, '');
let user = argTarget || caller;
function readJsonVar(key, fallback) {
  try {
    let raw = JS.wizebot.get_var(key);
    if (!raw || raw === 'null' || raw === '{}') return JSON.parse(fallback);
    return JSON.parse(raw);
  } catch (_) {
    try { return JSON.parse(fallback); } catch (__) { return null; }
  }
}
let farmV2 = readJsonVar('farm_v2_' + user, '{}') || {};
if (!farmV2 || typeof farmV2 !== 'object' || !farmV2.progression) {
  JS.wizebot.send_chat_message(`❌ ${displayName}, новая ферма ${user} не найдена. Сначала сделай !v2sync.`);
  JS.utils.stop();
}
let level = parseInt(farmV2.progression.level || 0, 10) || 0;
let farmBalance = parseInt((farmV2.balances && farmV2.balances.farm_balance) || 0, 10) || 0;
let upgradeBalance = parseInt((farmV2.balances && farmV2.balances.upgrade_balance) || 0, 10) || 0;
let resources = (farmV2.farm && farmV2.farm.resources) || {};
let buildings = (farmV2.farm && farmV2.farm.buildings) || {};
let protectionLevel = parseInt((farmV2.progression && farmV2.progression.protection_level) || 0, 10) || 0;
let buildingIncome = level * 2;
let partsPerHour = 0;
let bonusPerHour = 0;
let factoryLvl = parseInt(buildings['фабрика'] || 0, 10) || 0;
let plantLvl = parseInt(buildings['завод'] || 0, 10) || 0;
let mineLvl = parseInt(buildings['шахта'] || 0, 10) || 0;
if (plantLvl > 0) partsPerHour = 25 + (plantLvl - 1) * 25;
if (factoryLvl > 0) { buildingIncome += factoryLvl * 20; bonusPerHour += factoryLvl * 4000; }
if (plantLvl > 0) bonusPerHour += plantLvl * 2000;
if (mineLvl > 0) { partsPerHour = Math.round(partsPerHour * (1 + mineLvl / 100)); bonusPerHour += Math.floor((plantLvl * 2000 + factoryLvl * 4000) * (mineLvl / 100)); }
let defensePercent = protectionLevel > 0 ? (protectionLevel * 0.5).toFixed(1) : '0';
let full = '';
full += `👤 Игрок: ${user}\n`;
full += `🌾 Уровень: ${level}\n`;
full += `🌾 Ферма: ${farmBalance}\n`;
full += `💎 Бонусные: ${upgradeBalance}\n`;
full += `🔧 Запчасти: ${parseInt(resources.parts || 0, 10) || 0}\n`;
full += `🛡 Защита: ${defensePercent}%\n`;
let link = JS.wizebot.create_longtext(`Ферма v2 ${user}`, full);
JS.wizebot.send_chat_message(`🌾 ${user}, ур. ${level} | 💰${buildingIncome}/ч | 🔧${partsPerHour}/ч | 💎${bonusPerHour}/ч | 🛡${defensePercent}%. Подробнее: ${link}`);
